version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"australia",
		"A3_Structures_F_EPC_Civ_Accessories"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_EPC_Civ_Accessories",
		"australia"
	};
	randomSeed=5489908;
	class Intel
	{
		briefingName="ArmA3_Wasteland - Australia by Motavar v1.0";
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=51;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.283,6.5775461,5754.0459};
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,6.4196186,5754.0459};
					id=1;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,6.4247556,5754.0459};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.012,6.4276695,5754.0332};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,6.3679771,5752.8428};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,6.2100496,5752.8428};
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,6.2151866,5752.8428};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,6.218111,5752.8301};
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,6.1579833,5751.6377};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,6.0000553,5751.6377};
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,6.0051923,5751.6377};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,6.0082231,5751.625};
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,5.9422479,5750.3989};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,5.7843199,5750.3989};
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,5.7894568,5750.3989};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,5.7923813,5750.3862};
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,5.732254,5749.1938};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,5.574326,5749.1938};
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,5.579463,5749.1938};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,5.5824938,5749.1812};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,5.5234294,5747.9946};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,5.3655019,5747.9946};
					id=21;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,5.3706388,5747.9946};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,5.3735628,5747.9819};
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,5.3134356,5746.7896};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,5.1555076,5746.7896};
					id=25;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,5.1606445,5746.7896};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,5.163569,5746.7769};
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,5.0981255,5745.5532};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,4.9401975,5745.5532};
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,4.9453344,5745.5532};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,4.9482584,5745.5405};
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,4.8816452,5744.3105};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,4.7237177,5744.3105};
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,4.7288547,5744.3105};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,4.7317786,5744.2979};
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,4.6660161,5743.0728};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,4.5080881,5743.0728};
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,4.5132251,5743.0728};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,4.5161495,5743.0601};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,4.449111,5741.8276};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,4.291183,5741.8276};
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,4.29632,5741.8276};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,4.2992444,5741.8149};
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,4.2188191,5740.5879};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,4.0751286,5740.5879};
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,4.0802655,5740.5879};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,4.0832958,5740.5752};
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.637,6.4369321,5754.0479};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.877,6.442059,5754.0479};
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,6.3589864,5754.0479};
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,6.26858,5754.0352};
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,6.2273736,5752.8447};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,6.2325006,5752.8447};
					id=53;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,6.237627,5752.8447};
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,6.1499429,5752.832};
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,6.0174856,5751.6396};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,6.0226126,5751.6396};
					id=57;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,6.027739,5751.6396};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,6.0306635,5751.627};
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,5.8016438,5750.4009};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,5.8067708,5750.4009};
					id=61;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,5.8118973,5750.4009};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,5.8148217,5750.3882};
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,5.5917563,5749.1958};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,5.5968833,5749.1958};
					id=65;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,5.6020098,5749.1958};
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,5.6049337,5749.1831};
					id=67;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,5.3828259,5747.9966};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,5.3879528,5747.9966};
					id=69;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,5.3930793,5747.9966};
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,5.3960032,5747.9839};
					id=71;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,5.1728315,5746.7915};
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,5.1779585,5746.7915};
					id=73;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,5.183085,5746.7915};
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,5.1861157,5746.7788};
					id=75;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,4.9575214,5745.5552};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,4.9626484,5745.5552};
					id=77;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,4.9677749,5745.5552};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,4.9706988,5745.5425};
					id=79;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,4.7410417,5744.3125};
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,4.7461686,5744.3125};
					id=81;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,4.7512951,5744.3125};
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,4.7542191,5744.2998};
					id=83;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,4.5254121,5743.0747};
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,4.530539,5743.0747};
					id=85;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,4.5356655,5743.0747};
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,4.53859,5743.062};
					id=87;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.635,4.3086033,5741.8301};
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.877,4.3137302,5741.8301};
					id=89;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,4.3188667,5741.8301};
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.363,4.3217812,5741.8174};
					id=91;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.635,4.0925488,5740.5903};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.877,4.0976758,5740.5903};
					id=93;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,4.1028123,5740.5903};
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.363,4.1058326,5740.5776};
					id=95;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,6.1509252,5754.0464};
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,6.0621314,5754.0464};
					id=97;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.51,5.9736872,5754.0464};
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.8832808,5754.0337};
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,6.0322881,5752.8433};
					id=100;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.9434943,5752.8433};
					id=101;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,5.8548756,5752.8433};
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.7646437,5752.8306};
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,5.9134102,5751.6382};
					id=104;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.8246164,5751.6382};
					id=105;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,5.7359977,5751.6382};
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.6457658,5751.6255};
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,5.7912817,5750.3994};
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.7024879,5750.3994};
					id=109;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,5.6138697,5750.3994};
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.5236378,5750.3867};
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,5.6137204,5749.1943};
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.5836101,5749.1943};
					id=113;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.514,5.4948168,5749.1943};
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.4047594,5749.1816};
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,5.4047899,5747.9951};
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.4099269,5747.9951};
					id=117;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,5.3767157,5747.9951};
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.2865438,5747.9824};
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,5.1949019,5746.79};
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.2000389,5746.79};
					id=121;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.514,5.2051759,5746.79};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.167666,5746.7773};
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,4.9794855,5745.5537};
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,4.9846225,5745.5537};
					id=125;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,4.989749,5745.5537};
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,4.9927692,5745.541};
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,4.7630057,5744.311};
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,4.7681427,5744.311};
					id=129;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.514,4.7732797,5744.311};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,4.7762895,5744.2983};
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,4.5473762,5743.0732};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,4.5525131,5743.0732};
					id=133;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,4.5576396,5743.0732};
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,4.5606604,5743.0605};
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,4.3317471,5741.8354};
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,4.336884,5741.8354};
					id=137;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.514,4.342021,5741.8354};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,4.3450313,5741.8228};
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,4.115799,5740.5957};
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,4.1209359,5740.5957};
					id=141;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,4.1260624,5740.5957};
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,4.1289763,5740.583};
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={30364.775,3.8864808,5738.4302};
					id=144;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="A3W_HC1";
				};
				class Item1
				{
					position[]={30367.486,3.8949478,5738.3887};
					id=145;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					skill=0.60000002;
					text="A3W_HC2";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={36597.324,4.4264975,12041.406};
					azimut=272.99832;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={36490.828,4.37992,12987.948};
					azimut=91.344841;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={31047.627,2.40361,10373.108};
					azimut=75;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26182.52,8.1836281,11146.313};
					azimut=95.027115;
					id=149;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={35228.996,14.281119,12249.512};
					azimut=45.27248;
					id=150;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30774.877,21.178442,11574.646};
					azimut=-89.634995;
					id=151;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={38195.297,4.9214435,20028.48};
					azimut=184.13179;
					id=152;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24742.287,7.4310384,13659.842};
					azimut=250;
					id=153;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={37905.895,11.836349,20488.611};
					azimut=155;
					id=154;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25209.092,7.4310384,12766.055};
					azimut=445.95276;
					id=155;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30566.283,3.3892994,8594.0596};
					azimut=585.16479;
					id=156;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27638.373,29.292873,17078.299};
					azimut=156.205;
					id=157;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={31610.826,48.209316,16746.084};
					azimut=476.52032;
					id=158;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={38421.711,4.2067766,19459.271};
					azimut=265;
					id=159;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={31020.463,4.4033465,10645.353};
			azimut=539.04895;
			offsetY=0.15000001;
			id=160;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item1
		{
			position[]={25126.529,7.4310384,12649.765};
			azimut=91.999466;
			offsetY=0.15000001;
			id=161;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item2
		{
			position[]={36649.629,4.436069,12064.681};
			azimut=269.461;
			offsetY=0.15000001;
			id=162;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item3
		{
			position[]={36692.223,4.6465797,12970.054};
			azimut=359.01807;
			offsetY=0.15000001;
			id=163;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item4
		{
			position[]={35379.684,7.3121552,8409.9199};
			azimut=359.72238;
			offsetY=0.15000001;
			id=164;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item5
		{
			position[]={38172.508,4.172555,19779.4};
			azimut=270.27585;
			id=165;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item6
		{
			position[]={27715.293,29.301666,17006.197};
			azimut=229.50468;
			offsetY=0.15000001;
			id=166;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item7
		{
			position[]={31464.674,48.201424,16780.654};
			azimut=114.76585;
			id=167;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item8
		{
			position[]={38419.789,4.2067766,19463.877};
			azimut=-177.09178;
			offsetY=0.15000001;
			id=168;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
	};
	class Markers
	{
		items=102;
		class Item0
		{
			position[]={36646.621,4.4355869,12103.951};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
			angle=32.998299;
		};
		class Item1
		{
			position[]={30547.193,3.2393537,8574.6934};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item2
		{
			position[]={33734.762,56.790741,15654.25};
			name="milSpawn_1";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item3
		{
			position[]={36574.965,4.4175587,12031.418};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=32.998314;
		};
		class Item4
		{
			position[]={30375.744,5.3366747,5749.9307};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={30375.744,5.1640463,5748.1807};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item6
		{
			position[]={30375.744,4.99226,5746.4385};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item7
		{
			position[]={30375.744,4.8201728,5744.6934};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item8
		{
			position[]={36606.711,4.4137111,12926.312};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={36852.176,0.10437015,12642.752};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={36673.156,-0.002941614,12302.039};
			name="boatSpawn_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={36773.797,-0.045251776,12304.477};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={36612.629,0.090705886,12612.842};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={36475.391,4.04143,12048.111};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={36402.723,4.3452978,12959.166};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={36501.055,4.3826337,12987.19};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item16
		{
			position[]={30901.684,-0.0040093064,10321.168};
			name="boatSpawn_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={31243.266,2.5008471,10346.519};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={31065.682,2.4769254,10354.205};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item19
		{
			position[]={26183.338,8.1769466,11166.98};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={34905.074,14.641062,11717.698};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={35382.316,14.281119,12170.259};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={31036.146,5.1526031,9726.4121};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={35254.438,14.281119,12285.252};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-39.24017;
		};
		class Item24
		{
			position[]={35234.387,14.281119,12331.275};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item25
		{
			position[]={30981.518,-0.0036936589,10301.71};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item26
		{
			position[]={26195.162,8.182807,11146.877};
			name="GunStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-39.97287;
		};
		class Item27
		{
			position[]={35335.383,14.281119,12364.976};
			name="VehStore1_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=494.73032;
		};
		class Item28
		{
			position[]={35350.816,14.281119,12380.978};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorGUER";
			angle=317.32599;
		};
		class Item29
		{
			position[]={29984.541,27.331657,17415.322};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item30
		{
			position[]={30740.535,21.178442,11621.487};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={30746.514,21.178442,11580.575};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item32
		{
			position[]={30746.955,21.178442,11550.679};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item33
		{
			position[]={30610.289,21.178442,11306.453};
			name="VehStore2_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=362.72437;
		};
		class Item34
		{
			position[]={38163.098,4.9214435,20017.672};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={38202.332,4.9214435,20017.115};
			name="GunStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item36
		{
			position[]={31066.234,4.3371644,10577.854};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={31245.408,5.9089479,9773.2383};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={26356.436,-0.0024282285,11228.159};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorWhite";
			angle=-95.312599;
		};
		class Item39
		{
			position[]={25124.646,7.4310384,12743.96};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={35384.809,7.2155223,8421.9746};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={24662.445,30.881632,15965.323};
			name="milSpawn_2";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item42
		{
			position[]={24717.242,7.4310384,13653.996};
			name="VehStore3_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item43
		{
			position[]={24682.113,7.4310384,13629.304};
			name="VehStore3_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item44
		{
			position[]={24493.496,7.4310384,13774.07};
			name="VehStore3_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=143.00282;
		};
		class Item45
		{
			position[]={37911.375,11.836349,20471.385};
			name="VehStore4_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item46
		{
			position[]={37919.629,11.836349,20439.424};
			name="VehStore4_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item47
		{
			position[]={38106.852,11.836349,20382.002};
			name="VehStore4_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=246.37366;
		};
		class Item48
		{
			position[]={43210.703,-0.048566666,20950.281};
			name="VehStore4_planeSpawn_1";
			type="Empty";
			colorName="ColorBlack";
			angle=246.37366;
		};
		class Item49
		{
			position[]={43209.266,-0.067433499,20960.77};
			name="VehStore4_planeSpawn_2";
			type="Empty";
			colorName="ColorBlack";
			angle=246.37366;
		};
		class Item50
		{
			position[]={35078.801,5.5681229,17992.715};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item51
		{
			position[]={36723.973,144.3989,14387.918};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item52
		{
			position[]={31480.857,48.201431,16787.277};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item53
		{
			position[]={24709.391,7.4310384,12459.301};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={31690.658,48.714958,16620.422};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={37980.859,11.836349,20473.83};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={35328.066,7.3119807,8399.8066};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={25223.469,7.4310384,12764.597};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=239.48387;
		};
		class Item58
		{
			position[]={30558.674,3.3667793,8588.2158};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=110.628;
		};
		class Item59
		{
			position[]={27982.951,18.375153,8084.7275};
			name="milSpawn_3";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item60
		{
			position[]={27637.242,29.294374,17062.975};
			name="GunStore5_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=81.205002;
		};
		class Item61
		{
			position[]={29444.752,0.088378698,11213.076};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorWhite";
			angle=-95.312599;
		};
		class Item62
		{
			position[]={35524.328,0.00040110957,12919.409};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorWhite";
			angle=-95.312599;
		};
		class Item63
		{
			position[]={27684.961,29.298965,17031.508};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item64
		{
			position[]={26157.049,8.1836958,11009.783};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item65
		{
			position[]={31618.305,48.214695,16737.262};
			name="GenStore5_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item66
		{
			position[]={38415.484,4.2067766,19457.984};
			name="GenStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item67
		{
			position[]={5626.9658,12.420962,18500.729};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item68
		{
			position[]={6908.5313,7.3837967,18124.602};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item69
		{
			position[]={22236.676,13.871477,19292.361};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item70
		{
			position[]={19728.123,18.31325,24200.943};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item71
		{
			position[]={22095.498,16.947031,25598.305};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item72
		{
			position[]={28460.465,6.855617,35180.32};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item73
		{
			position[]={32133.77,5.2507896,29817.305};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item74
		{
			position[]={34918.039,7.3014302,26136.494};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item75
		{
			position[]={31722.336,197.94586,25035.234};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item76
		{
			position[]={16254.076,7.9736924,33610.395};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item77
		{
			position[]={16881.152,8.5,33932.645};
			name="Town_22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item78
		{
			position[]={4297.8882,5.3958721,17811.201};
			name="TERRITORY_0_PERTH_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=200;
			b=40;
		};
		class Item79
		{
			position[]={5647.1816,12.385927,18464.039};
			name="TERRITORY_0_PERTH_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=45;
			b=50;
		};
		class Item80
		{
			position[]={6263.9932,7.3800001,18701.625};
			name="TERRITORY_PERTH_0_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
			angle=45;
		};
		class Item81
		{
			position[]={17137.15,8.5,33978.223};
			name="TERRITORY_1_DARWIN_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=75;
			b=75;
			angle=19;
		};
		class Item82
		{
			position[]={17067.887,7.8246131,33389.711};
			name="TERRITORY_1_DARWIN_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=90;
			b=30;
		};
		class Item83
		{
			position[]={15717.409,6.061039,33185.563};
			name="TERRITORY_1_DARWIN_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=80;
			b=40;
		};
		class Item84
		{
			position[]={9590.2568,5.6879859,21412.855};
			name="TERRITORY_2_LEONARA_A";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			a=75;
			b=50;
			angle=15;
		};
		class Item85
		{
			position[]={9588.6533,165.40822,20527.184};
			name="TERRITORY_2_LEONARA_B";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			a=60;
			b=100;
			angle=115;
		};
		class Item86
		{
			position[]={8993.8486,72.629967,21146.986};
			name="TERRITORY_2_LEONARA_C";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			a=75;
			b=80;
		};
		class Item87
		{
			position[]={23405.154,0.70155215,22157.033};
			name="TERRITORY_3_EYRE_A";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			a=75;
			b=80;
		};
		class Item88
		{
			position[]={22095.469,9.4042702,21512.139};
			name="TERRITORY_3_EYRE_C";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			a=75;
			b=80;
		};
		class Item89
		{
			position[]={24420.104,43.420837,21858.279};
			name="TERRITORY_3_EYRE_B";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			a=115;
			b=115;
		};
		class Item90
		{
			position[]={29108.453,125.29549,34132.977};
			name="TERRITORY_4_WEIPA_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=110;
		};
		class Item91
		{
			position[]={28424.289,6.9317265,35193.191};
			name="TERRITORY_4_WEIPA_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=110;
		};
		class Item92
		{
			position[]={29006.025,4.4632878,36644.922};
			name="TERRITORY_4_WEIPA_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=60;
		};
		class Item93
		{
			position[]={33139.051,33.280964,3982.0522};
			name="TERRITORY_5_TASMANIA_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=70;
			b=150;
		};
		class Item94
		{
			position[]={33723.699,6.7173929,3458.019};
			name="TERRITORY_5_TASMANIA_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=65;
			angle=40;
		};
		class Item95
		{
			position[]={32242.736,7.766644,2745.9805};
			name="TERRITORY_5_TASMANIA_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=120;
			b=65;
			angle=40;
		};
		class Item96
		{
			position[]={24871.781,7.4372334,13849.509};
			name="TERRITORY_6_ADELAIDE_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
			angle=150;
		};
		class Item97
		{
			position[]={25323.471,7.4310384,12726.333};
			name="TERRITORY_5_ADELAIDE_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
		};
		class Item98
		{
			position[]={23444.369,7.4310384,13252.883};
			name="TERRITORY_6_ADELAIDE_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=70;
			b=35;
		};
		class Item99
		{
			position[]={19823.246,18.312147,24382.529};
			name="TERRITORY_7_ALICE_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=120;
			angle=41;
		};
		class Item100
		{
			position[]={22175.934,16.947018,25630.682};
			name="TERRITORY_7_ALICE_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=90;
			b=120;
		};
		class Item101
		{
			position[]={22649.359,22.799711,24787.857};
			name="TERRITORY_7_ALICE_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=130;
			b=60;
			angle=30;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=6097871;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=3107569;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=13076123;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
