version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"australia",
		"A3_Structures_F_EPC_Civ_Accessories",
		"rhsusf_c_fmtv"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"rhsusf_c_fmtv",
		"A3_Structures_F_EPC_Civ_Accessories",
		"australia"
	};
	randomSeed=5489908;
	class Intel
	{
		briefingName="ArmA3_Wasteland - Australia v0.1";
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=52;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.283,6.5775461,5754.0459};
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,6.4196186,5754.0459};
					id=1;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,6.4247556,5754.0459};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.012,6.4276695,5754.0332};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,6.3679771,5752.8428};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,6.2100496,5752.8428};
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,6.2151866,5752.8428};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,6.218111,5752.8301};
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,6.1579833,5751.6377};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,6.0000553,5751.6377};
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,6.0051923,5751.6377};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,6.0082231,5751.625};
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,5.9422479,5750.3989};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,5.7843199,5750.3989};
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,5.7894568,5750.3989};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,5.7923813,5750.3862};
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,5.732254,5749.1938};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,5.574326,5749.1938};
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,5.579463,5749.1938};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,5.5824938,5749.1812};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,5.5234294,5747.9946};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,5.3655019,5747.9946};
					id=21;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,5.3706388,5747.9946};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,5.3735628,5747.9819};
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,5.3134356,5746.7896};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,5.1555076,5746.7896};
					id=25;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,5.1606445,5746.7896};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,5.163569,5746.7769};
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,5.0981255,5745.5532};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,4.9401975,5745.5532};
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,4.9453344,5745.5532};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,4.9482584,5745.5405};
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,4.8816452,5744.3105};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,4.7237177,5744.3105};
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,4.7288547,5744.3105};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,4.7317786,5744.2979};
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,4.6660161,5743.0728};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,4.5080881,5743.0728};
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,4.5132251,5743.0728};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,4.5161495,5743.0601};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,4.449111,5741.8276};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,4.291183,5741.8276};
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,4.29632,5741.8276};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,4.2992444,5741.8149};
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30359.285,4.2188191,5740.5879};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30360.525,4.0751286,5740.5879};
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30361.768,4.0802655,5740.5879};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30363.014,4.0832958,5740.5752};
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.637,6.4369321,5754.0479};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.877,6.442059,5754.0479};
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,6.3589864,5754.0479};
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,6.26858,5754.0352};
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,6.2273736,5752.8447};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,6.2325006,5752.8447};
					id=53;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,6.237627,5752.8447};
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,6.1499429,5752.832};
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,6.0174856,5751.6396};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,6.0226126,5751.6396};
					id=57;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,6.027739,5751.6396};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,6.0306635,5751.627};
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,5.8016438,5750.4009};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,5.8067708,5750.4009};
					id=61;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,5.8118973,5750.4009};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,5.8148217,5750.3882};
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,5.5917563,5749.1958};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,5.5968833,5749.1958};
					id=65;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,5.6020098,5749.1958};
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,5.6049337,5749.1831};
					id=67;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,5.3828259,5747.9966};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,5.3879528,5747.9966};
					id=69;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,5.3930793,5747.9966};
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,5.3960032,5747.9839};
					id=71;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,5.1728315,5746.7915};
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,5.1779585,5746.7915};
					id=73;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,5.183085,5746.7915};
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,5.1861157,5746.7788};
					id=75;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,4.9575214,5745.5552};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,4.9626484,5745.5552};
					id=77;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,4.9677749,5745.5552};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,4.9706988,5745.5425};
					id=79;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,4.7410417,5744.3125};
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,4.7461686,5744.3125};
					id=81;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,4.7512951,5744.3125};
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,4.7542191,5744.2998};
					id=83;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.639,4.5254121,5743.0747};
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.879,4.530539,5743.0747};
					id=85;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,4.5356655,5743.0747};
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.365,4.53859,5743.062};
					id=87;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.635,4.3086033,5741.8301};
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.877,4.3137302,5741.8301};
					id=89;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,4.3188667,5741.8301};
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.363,4.3217812,5741.8174};
					id=91;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30364.635,4.0925488,5740.5903};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30365.877,4.0976758,5740.5903};
					id=93;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30367.119,4.1028123,5740.5903};
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30368.363,4.1058326,5740.5776};
					id=95;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,6.1509252,5754.0464};
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,6.0621314,5754.0464};
					id=97;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.51,5.9736872,5754.0464};
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.8832808,5754.0337};
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,6.0322881,5752.8433};
					id=100;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.9434943,5752.8433};
					id=101;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,5.8548756,5752.8433};
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.7646437,5752.8306};
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,5.9134102,5751.6382};
					id=104;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.8246164,5751.6382};
					id=105;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,5.7359977,5751.6382};
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.6457658,5751.6255};
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,5.7912817,5750.3994};
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.7024879,5750.3994};
					id=109;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,5.6138697,5750.3994};
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.5236378,5750.3867};
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,5.6137204,5749.1943};
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.5836101,5749.1943};
					id=113;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.514,5.4948168,5749.1943};
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.4047594,5749.1816};
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,5.4047899,5747.9951};
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.4099269,5747.9951};
					id=117;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,5.3767157,5747.9951};
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.2865438,5747.9824};
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,5.1949019,5746.79};
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,5.2000389,5746.79};
					id=121;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.514,5.2051759,5746.79};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,5.167666,5746.7773};
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,4.9794855,5745.5537};
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,4.9846225,5745.5537};
					id=125;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,4.989749,5745.5537};
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,4.9927692,5745.541};
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,4.7630057,5744.311};
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,4.7681427,5744.311};
					id=129;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.514,4.7732797,5744.311};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,4.7762895,5744.2983};
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,4.5473762,5743.0732};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,4.5525131,5743.0732};
					id=133;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,4.5576396,5743.0732};
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,4.5606604,5743.0605};
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,4.3317471,5741.8354};
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,4.336884,5741.8354};
					id=137;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.514,4.342021,5741.8354};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,4.3450313,5741.8228};
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30370.029,4.115799,5740.5957};
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={30371.271,4.1209359,5740.5957};
					id=141;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={30372.512,4.1260624,5740.5957};
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={30373.756,4.1289763,5740.583};
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={30364.775,3.8864808,5738.4302};
					id=144;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="A3W_HC1";
				};
				class Item1
				{
					position[]={30367.486,3.8949478,5738.3887};
					id=145;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					skill=0.60000002;
					text="A3W_HC2";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30769.066,21.178442,11536.652};
					azimut=7.689291;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17135.447,8.5,33928.469};
					azimut=278.4288;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6871.6597,7.3837967,18019.639};
					azimut=328.4227;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22518.283,22.798416,24753.475};
					azimut=-53.672302;
					id=149;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4727.9346,7.8324742,17827.73};
					azimut=723.63812;
					id=150;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5529.9551,13.493725,18723.545};
					azimut=180.72466;
					id=151;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={36703.664,4.1023049,12724.686};
					azimut=267.9519;
					id=152;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22011.723,16.932671,25820.389};
					azimut=225.73364;
					id=153;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15676.298,6.3743305,33205.375};
					azimut=266.87772;
					id=154;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={36742.438,4.4362302,12017.805};
					azimut=213.35493;
					id=155;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16632.924,8.0458803,33559.195};
					azimut=89.508835;
					id=156;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22110.104,16.946554,25415.32};
					azimut=654.01538;
					id=157;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={32087.859,5.2580786,29975.033};
					azimut=172.08989;
					id=158;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28411.109,6.9620509,35208.609};
					azimut=261.53845;
					id=159;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={32204.199,7.6526198,2843.9277};
					azimut=219.46178;
					id=160;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={6976.1533,7.3742576,18065.475};
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_wd_fmtv_usarmy";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_1";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item1
		{
			position[]={25126.529,7.4310384,12649.765};
			azimut=91.999466;
			offsetY=0.15000001;
			id=162;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item2
		{
			position[]={36649.629,4.436069,12064.681};
			azimut=269.461;
			offsetY=0.15000001;
			id=163;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item3
		{
			position[]={36692.223,4.6465797,12970.054};
			azimut=359.01807;
			offsetY=0.15000001;
			id=164;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item4
		{
			position[]={35379.684,7.3121552,8409.9199};
			azimut=359.72238;
			offsetY=0.15000001;
			id=165;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item5
		{
			position[]={38172.508,4.172555,19779.4};
			azimut=270.27585;
			id=166;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item6
		{
			position[]={27715.293,29.301666,17006.197};
			azimut=229.50468;
			offsetY=0.15000001;
			id=167;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item7
		{
			position[]={31464.674,48.201424,16780.654};
			azimut=114.76585;
			id=168;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item8
		{
			position[]={38419.789,4.2067766,19463.877};
			azimut=-177.09178;
			offsetY=0.15000001;
			id=169;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item9
		{
			position[]={6976.1533,7.3742576,18065.475};
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_wd_fmtv_usarmy";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_8";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item10
		{
			position[]={10532.852,77.809708,25216.535};
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_wd_fmtv_usarmy";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_6";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item11
		{
			position[]={32285.07,7.8637648,2710.0854};
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_wd_fmtv_usarmy";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_5";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item12
		{
			position[]={24918.203,7.4310384,13149.365};
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_wd_fmtv_usarmy";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_4";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item13
		{
			position[]={38530.168,11.836349,20561.059};
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_wd_fmtv_usarmy";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_3";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item14
		{
			position[]={22827.49,23.354874,24534.402};
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_wd_fmtv_usarmy";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_2";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
	};
	class Markers
	{
		items=117;
		class Item0
		{
			position[]={36546.164,4.4000001,12153.159};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
			angle=32.998299;
		};
		class Item1
		{
			position[]={24784.828,7.4310384,13248.209};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item2
		{
			position[]={7265.6646,6.6849113,18010.41};
			name="milSpawn_1";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item3
		{
			position[]={30375.744,5.3366747,5749.9307};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={30375.744,5.1640463,5748.1807};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item5
		{
			position[]={30375.744,4.99226,5746.4385};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item6
		{
			position[]={30375.744,4.8201728,5744.6934};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item7
		{
			position[]={36605.813,4.4135003,12921.461};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={36852.176,0.10437015,12642.752};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={36673.156,-0.002941614,12302.039};
			name="boatSpawn_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={36773.797,-0.045251776,12304.477};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={36612.629,0.090705886,12612.842};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={36475.391,4.04143,12048.111};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={36402.723,4.3452978,12959.166};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={30901.684,-0.0040093064,10321.168};
			name="boatSpawn_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={31243.266,2.5008471,10346.519};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={26178.615,8.1397629,11182.059};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={21159.76,22.2276,32899.988};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={35382.316,14.281119,12170.259};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={31036.146,5.1526031,9726.4121};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={30981.518,-0.0036936589,10301.71};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={35350.816,14.281119,12380.978};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorGUER";
			angle=317.32599;
		};
		class Item22
		{
			position[]={15107.877,44.011734,22510.529};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item23
		{
			position[]={30740.535,21.178442,11621.487};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={30780.592,21.178442,11568.946};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-87.306595;
		};
		class Item25
		{
			position[]={30744.326,21.178442,11568.282};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item26
		{
			position[]={30734.271,21.178442,11562.675};
			name="VehStore2_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=360.38535;
		};
		class Item27
		{
			position[]={38163.098,4.9214435,20017.672};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item28
		{
			position[]={31066.234,4.3371644,10577.854};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={31245.408,5.9089479,9773.2383};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={26356.436,-0.0024282285,11228.159};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorWhite";
			angle=-95.312599;
		};
		class Item31
		{
			position[]={25124.646,7.4310384,12743.96};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={35384.809,7.2155223,8421.9746};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={16157.778,2.1814816,23219.076};
			name="milSpawn_2";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item34
		{
			position[]={43210.703,-0.048566666,20950.281};
			name="VehStore4_planeSpawn_1";
			type="Empty";
			colorName="ColorBlack";
			angle=246.37366;
		};
		class Item35
		{
			position[]={43209.266,-0.067433499,20960.77};
			name="VehStore4_planeSpawn_2";
			type="Empty";
			colorName="ColorBlack";
			angle=246.37366;
		};
		class Item36
		{
			position[]={35206.035,35.408661,19202.375};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item37
		{
			position[]={27467.037,25.525217,23861.412};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item38
		{
			position[]={31480.857,48.201431,16787.277};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={24709.391,7.4310384,12459.301};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item40
		{
			position[]={31690.658,48.714958,16620.422};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item41
		{
			position[]={38027.414,11.836349,20422.002};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={35328.066,7.3119807,8399.8066};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={36149.516,14.281119,11522.672};
			name="milSpawn_3";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item44
		{
			position[]={11916.327,-0.55345207,20692.422};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorWhite";
			angle=-95.312599;
		};
		class Item45
		{
			position[]={26331.549,0.050214946,29844.629};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorWhite";
			angle=-95.312599;
		};
		class Item46
		{
			position[]={27684.961,29.298965,17031.508};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={26215.637,8.1828003,11029.749};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item48
		{
			position[]={5598.3774,12.893401,18520.371};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item49
		{
			position[]={6904.4668,7.3837967,18142.893};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item50
		{
			position[]={22245.355,13.871477,19265.184};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item51
		{
			position[]={19732.982,18.317911,24181.094};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item52
		{
			position[]={22101.434,16.947031,25571.453};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item53
		{
			position[]={28448.715,6.8726029,35189.637};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item54
		{
			position[]={32133.51,5.2507896,29819.365};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item55
		{
			position[]={34915.984,7.3014302,26136.723};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item56
		{
			position[]={31721.92,197.94586,24988.633};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item57
		{
			position[]={16285.701,7.97366,33613.723};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item58
		{
			position[]={17023.916,8.5,33842.027};
			name="Town_21";
			type="Empty";
			colorName="ColorRed";
		};
		class Item59
		{
			position[]={17110.096,8.5,33940.977};
			name="VehStore4_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-166.03828;
		};
		class Item60
		{
			position[]={17087.672,8.5,33900.918};
			name="VehStore4_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-68.073509;
		};
		class Item61
		{
			position[]={17089.195,8.5,33878.309};
			name="VehStore4_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=203.50446;
		};
		class Item62
		{
			position[]={6826.7212,7.3837967,18028.676};
			name="VehStore3_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=70.552879;
		};
		class Item63
		{
			position[]={6807.3867,7.3837967,18045.59};
			name="VehStore3_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=60.404484;
		};
		class Item64
		{
			position[]={6847.5562,7.3837967,18049.467};
			name="VehStore3_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-22.344694;
		};
		class Item65
		{
			position[]={22589.68,22.799818,24744.895};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-152.44415;
		};
		class Item66
		{
			position[]={22598.791,22.800093,24718.209};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-228.71844;
		};
		class Item67
		{
			position[]={22616.236,22.800137,24722.971};
			name="VehStore1_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=653.81036;
		};
		class Item68
		{
			position[]={4743.3228,7.8705125,17838.902};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=110.628;
		};
		class Item69
		{
			position[]={5521.9077,13.497722,18704.797};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item70
		{
			position[]={36729.758,4.0952215,12723.991};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item71
		{
			position[]={21979.549,16.922752,25818.238};
			name="GunStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-177.99004;
		};
		class Item72
		{
			position[]={15677.868,6.3751044,33205.426};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=239.48387;
		};
		class Item73
		{
			position[]={36727.602,4.4362307,12038.974};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=32.998314;
		};
		class Item74
		{
			position[]={16646.33,8.0473633,33557.012};
			name="GunStore5_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=81.205002;
		};
		class Item75
		{
			position[]={22068.172,16.94486,25445.699};
			name="GenStore5_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item76
		{
			position[]={32086.047,5.2557235,29965.17};
			name="GunStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item77
		{
			position[]={28392.721,6.985312,35218.879};
			name="GenStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item78
		{
			position[]={6534.8076,0.10280704,18308.189};
			name="VehStore3_boatSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-20.0655;
		};
		class Item79
		{
			position[]={15669.552,-0.089874811,34070.578};
			name="VehStore4_boatSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-68.073502;
		};
		class Item80
		{
			position[]={32190.354,7.6526198,2828.1553};
			name="VehStore5_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=216.3745;
		};
		class Item81
		{
			position[]={32154.129,7.6524315,2787.0908};
			name="VehStore5_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=60.404499;
		};
		class Item82
		{
			position[]={32120.371,7.8765574,2757.374};
			name="VehStore5_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-219.61398;
		};
		class Item83
		{
			position[]={31874.74,9.9125995e-005,2730.7163};
			name="VehStore5_boatSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=2.7781234;
		};
		class Item84
		{
			position[]={33718.57,6.7179675,3414.667};
			name="Town_22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item85
		{
			position[]={31655.15,0.0080053182,2848.4111};
			name="boatSpawn_7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item86
		{
			position[]={31744.607,-0.0022819631,2750.7158};
			name="boatSpawn_8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item87
		{
			position[]={24514.244,7.4310384,13758.869};
			name="milSpawn_4";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item88
		{
			position[]={16459.523,8.5,34114.688};
			name="milSpawn_5";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item89
		{
			position[]={30608.113,21.178442,11407.473};
			name="milSpawn_6";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item90
		{
			position[]={37530.805,11.836349,20228.127};
			name="milSpawn_7";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item91
		{
			position[]={32156.727,7.7633576,2747.8696};
			name="milSpawn_8";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item92
		{
			position[]={7133.5522,7.3837967,18283.596};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item93
		{
			position[]={12477.686,242.2643,17277.311};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item94
		{
			position[]={16462.027,2.753227,23577.404};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item95
		{
			position[]={23094.197,6.2885199,21353.09};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item96
		{
			position[]={26831.945,7.6908693,27723.445};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item97
		{
			position[]={19708.338,62.348141,30927.449};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item98
		{
			position[]={16762.002,107.18317,29981.328};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item99
		{
			position[]={16532.313,99.117615,26692.371};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item100
		{
			position[]={7065.0259,43.547497,25402.566};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item101
		{
			position[]={7765.4346,20.810408,13336.223};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item102
		{
			position[]={29663.906,10.170661,9779.4521};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item103
		{
			position[]={36156.379,14.281119,11392.84};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item104
		{
			position[]={38522.367,11.836349,20614.164};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item105
		{
			position[]={28387.379,13.557813,34795.418};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item106
		{
			position[]={18318.76,23.324619,17875.389};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item107
		{
			position[]={23969.785,9.613409,32547.824};
			name="Mission_21";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item108
		{
			position[]={6450.2759,7.380784,18900.783};
			name="Roadblock_1";
			type="Empty";
		};
		class Item109
		{
			position[]={17514.676,8.5,33464.535};
			name="Roadblock_2";
			type="Empty";
			angle=-89.613167;
		};
		class Item110
		{
			position[]={28403.223,21.264372,29186.832};
			name="Roadblock_3";
			type="Empty";
			angle=-161.88995;
		};
		class Item111
		{
			position[]={32641.816,27.200739,12406.831};
			name="Roadblock_4";
			type="Empty";
			angle=-125.60985;
		};
		class Item112
		{
			position[]={25259.41,16.599567,12253.234};
			name="Roadblock_5";
			type="Empty";
			angle=157.78238;
		};
		class Item113
		{
			position[]={22120.547,30.549604,22664.148};
			name="Roadblock_6";
			type="Empty";
			angle=-4.7565594;
		};
		class Item114
		{
			position[]={27803.557,22.275446,22438.914};
			name="Roadblock_7";
			type="Empty";
			angle=-41.87347;
		};
		class Item115
		{
			position[]={17311.365,9.3944349,21828.32};
			name="Roadblock_9";
			type="Empty";
			angle=-81.864601;
		};
		class Item116
		{
			position[]={15581.896,71.096054,15085.51};
			name="Roadblock_10";
			type="Empty";
			angle=-98.566261;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=6097871;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=3107569;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"australia"
	};
	addOnsAuto[]=
	{
		"australia"
	};
	randomSeed=13076123;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
